{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && nodemon build",
    "build": "npm run clean && mkdirp build && babel src -d build --source-maps inline",
    "clean": "rimraf build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dylan Ross Ludwick",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.2"
  }
}
